(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 91)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBERS/"))
  )

  (net 0 "")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module NOKOlino:K20.40_mount (layer B.Cu) (tedit 5A64F3ED) (tstamp 5A64E4ED)
    (at 133.35 70.4)
    (descr K20.40)
    (tags Lautsprecher)
    (fp_text reference K20.40 (at 13 -0.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value K20.40 (at 12.9 0.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 -10) (end 9.4 -10) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 -10) (end 0 -19.4) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 10) (end 0 19.4) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 10) (end -9.4 10) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.4 10) (end 9.4 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.4 10) (end -9.4 -10) (layer B.SilkS) (width 0.15))
    (fp_circle (center 8 -18) (end 9.1 -18) (layer B.SilkS) (width 0.15))
    (fp_circle (center -8 -18) (end -6.9 -18) (layer B.SilkS) (width 0.15))
    (fp_circle (center 8 18) (end 9.1 18) (layer B.SilkS) (width 0.15))
    (fp_circle (center -8 18.2) (end -7 18.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 10 20) (end -10 20) (layer B.SilkS) (width 0.15))
    (fp_line (start -10 -20) (end 10 -20) (layer B.SilkS) (width 0.15))
    (fp_line (start -10 -20) (end -10 20) (layer B.SilkS) (width 0.15))
    (fp_line (start 10 -20) (end 10 20) (layer B.SilkS) (width 0.15))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5A89475E) (tstamp 5A6E3293)
    (at 104.75 53.75)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5A894754) (tstamp 5A6E32A1)
    (at 104.75 106.25)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5A89474B) (tstamp 5A6E32AF)
    (at 145.25 106.25)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5A894764) (tstamp 5A6E32B8)
    (at 145.25 53.75)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (module Logo:Nokolino-logo-neu (layer F.Cu) (tedit 0) (tstamp 5CB4DF4A)
    (at 113.665 95.885)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -3.589224 -12.221914) (xy -3.358605 -12.048591) (xy -3.163599 -11.743104) (xy -2.994712 -11.291859)
      (xy -2.885002 -10.873598) (xy -2.739148 -10.254651) (xy -2.620388 -9.779026) (xy -2.521856 -9.424154)
      (xy -2.436687 -9.167464) (xy -2.358017 -8.986386) (xy -2.27898 -8.858349) (xy -2.267492 -8.843368)
      (xy -2.104377 -8.636001) (xy 0.507999 -8.636) (xy 3.120376 -8.636) (xy 3.282225 -8.841758)
      (xy 3.37063 -9.011879) (xy 3.475554 -9.3004) (xy 3.580763 -9.659585) (xy 3.634933 -9.878925)
      (xy 3.792186 -10.541283) (xy 3.927787 -11.057454) (xy 4.048743 -11.448141) (xy 4.162061 -11.734049)
      (xy 4.274747 -11.93588) (xy 4.370342 -12.051918) (xy 4.657012 -12.246745) (xy 4.952181 -12.274094)
      (xy 5.245026 -12.134717) (xy 5.40764 -11.979957) (xy 5.54834 -11.791942) (xy 5.67362 -11.559527)
      (xy 5.784922 -11.271415) (xy 5.883692 -10.91631) (xy 5.971372 -10.482917) (xy 6.049407 -9.95994)
      (xy 6.119242 -9.336083) (xy 6.182319 -8.60005) (xy 6.240083 -7.740546) (xy 6.293978 -6.746274)
      (xy 6.345447 -5.605939) (xy 6.395936 -4.308246) (xy 6.398965 -4.225128) (xy 6.456169 -2.650589)
      (xy 6.889918 -2.943158) (xy 7.374915 -3.245243) (xy 7.914704 -3.539544) (xy 8.476541 -3.812013)
      (xy 9.027684 -4.048606) (xy 9.535387 -4.235275) (xy 9.966909 -4.357976) (xy 10.289505 -4.402662)
      (xy 10.292279 -4.402667) (xy 10.615145 -4.347306) (xy 10.819609 -4.175502) (xy 10.913576 -3.878673)
      (xy 10.922 -3.719023) (xy 10.877347 -3.478757) (xy 10.752631 -3.125971) (xy 10.561716 -2.689039)
      (xy 10.318465 -2.196336) (xy 10.036742 -1.676236) (xy 9.730411 -1.157115) (xy 9.477219 -0.762)
      (xy 9.196377 -0.376021) (xy 8.840405 0.061187) (xy 8.437029 0.520358) (xy 8.013974 0.972223)
      (xy 7.598966 1.387518) (xy 7.21973 1.736975) (xy 6.903991 1.991328) (xy 6.80711 2.056534)
      (xy 6.599917 2.200253) (xy 6.487312 2.34293) (xy 6.429433 2.550806) (xy 6.405679 2.723601)
      (xy 6.383397 2.993976) (xy 6.364821 3.378447) (xy 6.352135 3.821781) (xy 6.347657 4.191)
      (xy 6.321292 5.533751) (xy 6.253655 6.77374) (xy 6.146274 7.899952) (xy 6.000676 8.901369)
      (xy 5.818389 9.766975) (xy 5.60094 10.485754) (xy 5.413726 10.925805) (xy 5.205754 11.231533)
      (xy 4.893819 11.560661) (xy 4.528077 11.866442) (xy 4.158684 12.102127) (xy 4.142806 12.110322)
      (xy 3.745475 12.246986) (xy 3.297782 12.298777) (xy 2.867413 12.26343) (xy 2.565543 12.163063)
      (xy 2.257506 11.931781) (xy 1.976306 11.593923) (xy 1.775803 11.217957) (xy 1.687558 10.914931)
      (xy 1.600403 10.477515) (xy 1.519537 9.940607) (xy 1.450155 9.339101) (xy 1.397457 8.707891)
      (xy 1.393928 8.654213) (xy 1.360743 8.216036) (xy 1.324338 7.920083) (xy 1.279464 7.739259)
      (xy 1.220874 7.646467) (xy 1.195415 7.629396) (xy 1.06117 7.602447) (xy 0.817477 7.58517)
      (xy 0.514471 7.577575) (xy 0.202286 7.579671) (xy -0.068943 7.591469) (xy -0.249084 7.612977)
      (xy -0.291335 7.629112) (xy -0.310964 7.722509) (xy -0.339021 7.952726) (xy -0.37212 8.287663)
      (xy -0.406873 8.695219) (xy -0.415611 8.807146) (xy -0.48033 9.559819) (xy -0.550407 10.167239)
      (xy -0.631253 10.653487) (xy -0.728277 11.042643) (xy -0.84689 11.358788) (xy -0.992502 11.626002)
      (xy -1.076242 11.747589) (xy -1.409746 12.064242) (xy -1.837797 12.258734) (xy -2.328016 12.32099)
      (xy -2.747791 12.267716) (xy -3.29879 12.050458) (xy -3.792047 11.684116) (xy -4.21408 11.183053)
      (xy -4.551405 10.561631) (xy -4.686695 10.202333) (xy -4.837658 9.696737) (xy -4.963759 9.169217)
      (xy -5.067805 8.596932) (xy -5.152602 7.957038) (xy -5.220958 7.226694) (xy -5.275678 6.383057)
      (xy -5.319572 5.403285) (xy -5.336446 4.914778) (xy -5.359001 4.270715) (xy -5.383357 3.682192)
      (xy -5.408347 3.170273) (xy -5.4328 2.756025) (xy -5.455549 2.460515) (xy -5.475423 2.304807)
      (xy -5.482289 2.286402) (xy -5.573608 2.216781) (xy -5.767719 2.070285) (xy -6.031905 1.871574)
      (xy -6.211675 1.736618) (xy -6.914765 1.130907) (xy -7.613281 0.378224) (xy -8.290265 -0.499521)
      (xy -8.928759 -1.48042) (xy -9.48919 -2.497667) (xy -9.757748 -3.095229) (xy -9.901394 -3.579354)
      (xy -9.9087 -3.725191) (xy -9.482667 -3.725191) (xy -9.438189 -3.518632) (xy -9.314488 -3.199336)
      (xy -9.126158 -2.795531) (xy -8.887799 -2.335445) (xy -8.614006 -1.847307) (xy -8.319376 -1.359346)
      (xy -8.031377 -0.918588) (xy -7.671804 -0.43275) (xy -7.246247 0.077578) (xy -6.786209 0.579614)
      (xy -6.323196 1.040575) (xy -5.888712 1.427679) (xy -5.514263 1.708144) (xy -5.495392 1.720232)
      (xy -5.021784 2.020283) (xy -4.966225 2.928312) (xy -4.940838 3.439585) (xy -4.92122 4.017131)
      (xy -4.910497 4.561614) (xy -4.909412 4.733337) (xy -4.875974 6.111905) (xy -4.780944 7.388014)
      (xy -4.626264 8.545469) (xy -4.413874 9.568074) (xy -4.267894 10.083909) (xy -3.993735 10.714559)
      (xy -3.61076 11.228218) (xy -3.129214 11.611922) (xy -3.006921 11.679745) (xy -2.61417 11.817519)
      (xy -2.210357 11.851148) (xy -1.8498 11.780783) (xy -1.660056 11.675996) (xy -1.463648 11.486155)
      (xy -1.302396 11.242878) (xy -1.17094 10.926351) (xy -1.06392 10.51676) (xy -0.975974 9.994291)
      (xy -0.901743 9.33913) (xy -0.84561 8.665609) (xy -0.810967 8.238946) (xy -0.775032 7.866252)
      (xy -0.741715 7.583908) (xy -0.714925 7.4283) (xy -0.711488 7.417549) (xy -0.571372 7.279076)
      (xy -0.283821 7.181212) (xy 0.133341 7.127631) (xy 0.662292 7.122006) (xy 0.713317 7.123918)
      (xy 1.105381 7.147673) (xy 1.38403 7.198803) (xy 1.570984 7.303286) (xy 1.687961 7.4871)
      (xy 1.756681 7.776223) (xy 1.798863 8.196633) (xy 1.815389 8.442104) (xy 1.864019 9.052223)
      (xy 1.929232 9.644071) (xy 2.006119 10.186215) (xy 2.089771 10.647221) (xy 2.175277 10.995658)
      (xy 2.24182 11.17243) (xy 2.39124 11.387577) (xy 2.597 11.604506) (xy 2.628121 11.631581)
      (xy 2.966649 11.81475) (xy 3.354194 11.858617) (xy 3.76521 11.77591) (xy 4.174151 11.579361)
      (xy 4.55547 11.281699) (xy 4.883623 10.895655) (xy 5.133061 10.433958) (xy 5.157609 10.371094)
      (xy 5.314661 9.915006) (xy 5.448027 9.440851) (xy 5.560198 8.928894) (xy 5.653665 8.3594)
      (xy 5.73092 7.712633) (xy 5.794455 6.968858) (xy 5.84676 6.10834) (xy 5.890327 5.111342)
      (xy 5.915562 4.367143) (xy 5.937268 3.684976) (xy 5.956549 3.152149) (xy 5.975418 2.748726)
      (xy 5.995887 2.454771) (xy 6.019969 2.25035) (xy 6.049675 2.115527) (xy 6.087019 2.030366)
      (xy 6.134012 1.974933) (xy 6.159142 1.954143) (xy 6.308799 1.841488) (xy 6.548992 1.663805)
      (xy 6.833179 1.455486) (xy 6.895476 1.410056) (xy 7.484133 0.914158) (xy 8.08962 0.279621)
      (xy 8.691441 -0.467028) (xy 9.269101 -1.29926) (xy 9.802106 -2.190546) (xy 10.070435 -2.699573)
      (xy 10.290434 -3.155672) (xy 10.426711 -3.487773) (xy 10.483923 -3.716316) (xy 10.466728 -3.861743)
      (xy 10.379781 -3.944495) (xy 10.356376 -3.954584) (xy 10.174173 -3.956502) (xy 9.873455 -3.882477)
      (xy 9.480561 -3.744262) (xy 9.02183 -3.553614) (xy 8.5236 -3.322288) (xy 8.01221 -3.06204)
      (xy 7.513998 -2.784626) (xy 7.055302 -2.501802) (xy 6.960941 -2.439099) (xy 6.597277 -2.205662)
      (xy 6.344173 -2.081539) (xy 6.180993 -2.068986) (xy 6.087098 -2.170261) (xy 6.041854 -2.38762)
      (xy 6.031014 -2.540793) (xy 6.022118 -2.735031) (xy 6.007162 -3.075108) (xy 5.987148 -3.537677)
      (xy 5.963078 -4.099391) (xy 5.935952 -4.736903) (xy 5.906773 -5.426865) (xy 5.883963 -5.969)
      (xy 5.832399 -7.084674) (xy 5.777309 -8.04453) (xy 5.717209 -8.86207) (xy 5.650618 -9.550798)
      (xy 5.576053 -10.124216) (xy 5.492031 -10.595827) (xy 5.39707 -10.979134) (xy 5.303832 -11.252727)
      (xy 5.136067 -11.60701) (xy 4.975996 -11.796743) (xy 4.817465 -11.826143) (xy 4.654322 -11.699427)
      (xy 4.653471 -11.698392) (xy 4.558047 -11.561017) (xy 4.473523 -11.382891) (xy 4.390827 -11.135253)
      (xy 4.300885 -10.789344) (xy 4.194623 -10.316406) (xy 4.14748 -10.094558) (xy 3.985794 -9.438015)
      (xy 3.807386 -8.919811) (xy 3.616565 -8.55036) (xy 3.423293 -8.343714) (xy 3.345988 -8.306868)
      (xy 3.226861 -8.277449) (xy 3.048183 -8.254668) (xy 2.792227 -8.237735) (xy 2.441263 -8.225861)
      (xy 1.977563 -8.218257) (xy 1.3834 -8.214133) (xy 0.641045 -8.2127) (xy 0.480063 -8.212667)
      (xy -0.276052 -8.213131) (xy -0.881383 -8.215223) (xy -1.354477 -8.219996) (xy -1.713882 -8.228503)
      (xy -1.978147 -8.241795) (xy -2.165819 -8.260926) (xy -2.295446 -8.286947) (xy -2.385575 -8.320911)
      (xy -2.454756 -8.363871) (xy -2.476422 -8.380415) (xy -2.628877 -8.538047) (xy -2.764699 -8.7687)
      (xy -2.892604 -9.095262) (xy -3.021309 -9.540618) (xy -3.159532 -10.127654) (xy -3.182884 -10.235191)
      (xy -3.280675 -10.654738) (xy -3.384298 -11.041668) (xy -3.480456 -11.349256) (xy -3.547026 -11.514667)
      (xy -3.709548 -11.742734) (xy -3.87407 -11.809617) (xy -4.036936 -11.723368) (xy -4.194491 -11.492044)
      (xy -4.34308 -11.123697) (xy -4.479049 -10.626382) (xy -4.598743 -10.008153) (xy -4.698505 -9.277064)
      (xy -4.738093 -8.89) (xy -4.769507 -8.490895) (xy -4.8037 -7.956936) (xy -4.83915 -7.322547)
      (xy -4.874337 -6.622153) (xy -4.907739 -5.890178) (xy -4.937836 -5.161048) (xy -4.963107 -4.469186)
      (xy -4.982031 -3.849017) (xy -4.993086 -3.334966) (xy -4.995334 -3.067654) (xy -5.00156 -2.622573)
      (xy -5.02392 -2.321509) (xy -5.067931 -2.139479) (xy -5.139114 -2.051499) (xy -5.224138 -2.032001)
      (xy -5.345693 -2.076565) (xy -5.56936 -2.196348) (xy -5.857818 -2.370482) (xy -6.04058 -2.488476)
      (xy -6.544354 -2.802308) (xy -7.083783 -3.105194) (xy -7.629299 -3.383533) (xy -8.151333 -3.62372)
      (xy -8.620319 -3.812151) (xy -9.006686 -3.935223) (xy -9.280868 -3.979334) (xy -9.281081 -3.979334)
      (xy -9.42565 -3.949835) (xy -9.478335 -3.827914) (xy -9.482667 -3.725191) (xy -9.9087 -3.725191)
      (xy -9.920017 -3.951057) (xy -9.813504 -4.211353) (xy -9.58174 -4.361258) (xy -9.277114 -4.402667)
      (xy -8.939876 -4.356948) (xy -8.493788 -4.228549) (xy -7.969616 -4.030605) (xy -7.398129 -3.776253)
      (xy -6.810093 -3.478628) (xy -6.236275 -3.150866) (xy -6.002733 -3.004686) (xy -5.443798 -2.64434)
      (xy -5.385563 -4.56067) (xy -5.337478 -5.941813) (xy -5.281166 -7.161824) (xy -5.215037 -8.228771)
      (xy -5.1375 -9.150727) (xy -5.046964 -9.935761) (xy -4.94184 -10.591943) (xy -4.820537 -11.127344)
      (xy -4.681465 -11.550034) (xy -4.523032 -11.868084) (xy -4.343649 -12.089564) (xy -4.141725 -12.222544)
      (xy -3.915669 -12.275095) (xy -3.864953 -12.276667) (xy -3.589224 -12.221914)) (layer F.SilkS) (width 0.01))
  )

  (gr_text "by Nikolai Radke" (at 134.62 99.695) (layer F.SilkS) (tstamp 5CB4DF31)
    (effects (font (size 0.8 0.8) (thickness 0.1) italic))
  )
  (gr_text Nokolino (at 134.9 97.7) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic))
  )
  (gr_arc (start 135.65 52.35) (end 136.5 52.35) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE3B0))
  (gr_arc (start 135.65 52.3) (end 135.65 51.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE3A3))
  (gr_arc (start 131.05 52.35) (end 131.05 53.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE397))
  (gr_arc (start 131.05 52.3) (end 130.2 52.3) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE382))
  (gr_line (start 135.65 51.45) (end 131.05 51.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE34C))
  (gr_line (start 135.65 87.65) (end 131.05 87.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CE33B))
  (gr_arc (start 135.65 88.55) (end 136.5 88.55) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.05 88.5) (end 130.2 88.5) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 135.65 88.5) (end 135.65 87.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.05 88.55) (end 131.05 89.4) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.65 89.4) (end 131.05 89.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD8EA))
  (gr_line (start 135.65 53.2) (end 131.05 53.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 140.4 84.4) (end 140.4 83.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7E4))
  (gr_arc (start 140.4 84.4) (end 141.65 84.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7DE))
  (gr_line (start 140.45 85.65) (end 135.8 85.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7D9))
  (gr_line (start 135.85 83.15) (end 140.45 83.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7D1))
  (gr_arc (start 135.85 84.4) (end 135.85 85.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7C7))
  (gr_arc (start 135.85 84.4) (end 134.6 84.35) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD7B9))
  (gr_line (start 130.85 85.65) (end 126.2 85.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.25 83.15) (end 130.85 83.15) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 130.85 84.4) (end 132.1 84.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD6C3))
  (gr_line (start 126.3 57.7) (end 126.25 57.7) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.85 57.7) (end 140.1 57.7) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.1 55.2) (end 135.9 55.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.85 57.7) (end 126.25 57.7) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.3 55.2) (end 130.85 55.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 130.85 84.4) (end 130.85 83.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD58F))
  (gr_arc (start 126.2 84.4) (end 126.2 85.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD544))
  (gr_arc (start 126.2 84.4) (end 124.95 84.35) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD4F9))
  (gr_arc (start 135.85 56.45) (end 135.85 57.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD46B))
  (gr_arc (start 135.85 56.45) (end 134.6 56.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD45F))
  (gr_arc (start 130.85 56.45) (end 132.1 56.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD44B))
  (gr_arc (start 130.85 56.45) (end 130.85 55.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD440))
  (gr_arc (start 140.1 56.45) (end 141.35 56.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD421))
  (gr_arc (start 140.1 56.45) (end 140.1 55.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD416))
  (gr_arc (start 126.25 56.45) (end 126.25 57.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD3CF))
  (gr_arc (start 126.25 56.45) (end 125 56.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD3B5))
  (gr_arc (start 130.6 65.95) (end 131.85 65.95) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD32E))
  (gr_arc (start 130.6 65.95) (end 130.6 64.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD322))
  (gr_line (start 130.6 67.2) (end 125.2 67.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD315))
  (gr_line (start 125.25 64.7) (end 130.6 64.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD308))
  (gr_arc (start 125.2 65.95) (end 125.2 67.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD2E3))
  (gr_arc (start 125.2 65.95) (end 123.95 65.9) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD2D1))
  (gr_arc (start 136.15 65.95) (end 136.15 67.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD2BD))
  (gr_arc (start 136.15 65.95) (end 134.9 65.9) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD2B0))
  (gr_arc (start 141.5 65.95) (end 142.75 65.95) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD29F))
  (gr_line (start 136.15 67.2) (end 141.5 67.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD296))
  (gr_line (start 136.2 64.7) (end 141.55 64.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD28B))
  (gr_line (start 141.5 78.15) (end 125.2 78.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD247))
  (gr_arc (start 141.5 79.4) (end 141.5 78.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD229))
  (gr_arc (start 136.1 74.9) (end 136.1 76.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD1CC))
  (gr_arc (start 136.1 74.9) (end 134.85 74.85) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD1BD))
  (gr_line (start 136.15 76.15) (end 141.5 76.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD1AF))
  (gr_line (start 136.15 73.65) (end 141.5 73.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD1A5))
  (gr_arc (start 141.5 74.9) (end 142.75 74.9) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD192))
  (gr_arc (start 141.5 74.9) (end 141.5 73.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD183))
  (gr_line (start 130.6 76.15) (end 125.2 76.15) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.25 73.65) (end 130.6 73.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 130.6 74.9) (end 131.85 74.9) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD14C))
  (gr_arc (start 130.6 74.9) (end 130.6 73.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD144))
  (gr_arc (start 125.2 74.9) (end 125.2 76.15) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD117))
  (gr_arc (start 125.2 74.9) (end 123.95 74.85) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD0F7))
  (gr_line (start 125.2 62.7) (end 141.5 62.7) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.5 60.2) (end 125.25 60.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 141.5 61.45) (end 142.75 61.45) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD0B0))
  (gr_arc (start 141.5 61.45) (end 141.5 60.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD0A7))
  (gr_arc (start 125.2 61.45) (end 125.2 62.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD08B))
  (gr_arc (start 125.2 61.45) (end 123.95 61.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CD080))
  (gr_line (start 141.5 80.65) (end 125.2 80.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 141.5 65.95) (end 141.5 64.7) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CCF85))
  (gr_arc (start 141.5 79.4) (end 142.75 79.4) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CCF79))
  (gr_arc (start 125.2 79.4) (end 123.95 79.35) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CCF6D))
  (gr_arc (start 125.2 79.4) (end 125.2 80.65) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5A6CCF54))
  (gr_line (start 125.2 71.65) (end 141.5 71.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.5 69.15) (end 125.25 69.15) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 141.5 70.4) (end 141.5 69.15) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 141.5 70.4) (end 142.75 70.4) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.2 70.4) (end 123.95 70.35) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.2 70.4) (end 125.2 71.65) (angle 90) (layer Edge.Cuts) (width 0.2))
  (dimension 60 (width 0.3) (layer Cmts.User)
    (gr_text "60,000 mm" (at 96.850001 80 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100 110) (xy 95.500001 110)))
    (feature2 (pts (xy 100 50) (xy 95.500001 50)))
    (crossbar (pts (xy 98.200001 50) (xy 98.200001 110)))
    (arrow1a (pts (xy 98.200001 110) (xy 97.61358 108.873496)))
    (arrow1b (pts (xy 98.200001 110) (xy 98.786422 108.873496)))
    (arrow2a (pts (xy 98.200001 50) (xy 97.61358 51.126504)))
    (arrow2b (pts (xy 98.200001 50) (xy 98.786422 51.126504)))
  )
  (dimension 50 (width 0.3) (layer Cmts.User)
    (gr_text "50,000 mm" (at 125 46.550001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100 50) (xy 100 45.200001)))
    (feature2 (pts (xy 150 50) (xy 150 45.200001)))
    (crossbar (pts (xy 150 47.900001) (xy 100 47.900001)))
    (arrow1a (pts (xy 100 47.900001) (xy 101.126504 47.31358)))
    (arrow1b (pts (xy 100 47.900001) (xy 101.126504 48.486422)))
    (arrow2a (pts (xy 150 47.900001) (xy 148.873496 47.31358)))
    (arrow2b (pts (xy 150 47.900001) (xy 148.873496 48.486422)))
  )
  (gr_line (start 150 110) (end 100 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 125.35 88.4) (end 126.25 89.1) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 141.35 88.4) (end 142.35 88.9) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 125.35 52.2) (end 126.25 52.7) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 141.35 52.4) (end 142.25 53.1) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150 50) (end 100 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 110) (end 150 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 100 110) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B8FD57B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 110) (xy 100 110) (xy 100 50) (xy 150 50)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5B8FD59A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 110) (xy 100 110) (xy 100 50) (xy 150 50)
      )
    )
  )
)
